<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小诚的个人简历</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="nav-bar-line unselectable">
        <nav class="body-width">
            <ul class="nav-links">
                <li>
                    <a href="./index.html">小诚的简历</a>
                </li>
                <li>
                    <a href="https://github.com/chengza">Github 主页</a>
                </li>
            </ul>
        </nav>
    </div>

    <main class="body-width h-center">
        <div class="contact radius shadow">
            <h2>联系方式</h2>
            <div class="info">
                <div class="avatar-line">
                    <div class="avatar h-center ">
                    </div>
                    <div class="name">小诚</div>
                </div>
                <p>
                    E-mail: <a class="email" href="mailto:songcheng2016@qq.com">songcheng2016@qq.com</a><br />
                    当前地址: 湖北省襄阳市高新区（2020年6月）<br />
                    活动地区: 武汉市，襄阳市 <br />
                    电话: 请通过邮箱联系获取电话<br />
                    微信: imwhatwhatim<br />                    
                    <strong>邮寄地址：</strong><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;武汉地址: 武汉市洪山区珞南街道升升公寓C栋<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;襄阳地址: 襄阳市高新区邓曼路国色天襄C区<br />
                    称呼: 你可以先称呼我小诚
                </p>
            </div>
        </div>

        <ul class="work radius shadow">
            <li>
                <h2>专业与方向</h2>
                <ul class="detail-item">
                    <li>
                        <p>寻求 Web 前端工作机会。具备 Java 编程能力。 </p><br>
                    </li>
                    <li>
                        <p><strong>熟悉 </strong>HTML5, CSS, JavaScript</p>
                    </li>

                    <li>
                        <p><strong>熟悉 </strong>Java</p>
                    </li>
                    <li>
                        <p><strong>已入门 </strong>C语言程序设计</p>
                    </li>
                    <li>
                        <p><strong>已入门 </strong>C++语言程序设计</p>
                    </li>
                    <li>
                        <p><strong>正在学习 </strong>Vue 框架</p>
                    </li>
                    <li>
                        <p><strong>正在学习 </strong>Springboot</p>
                    </li>
                </ul>
            </li>
            <li>
                <h2>教育背景</h2>
                <ul class="detail-item">
                    <li>
                        <p><strong>就读院校：</strong> 现就读于武汉理工大学计算机科学与技术学院，预计于2021年7月本科毕业。</p><br />
                    </li>
                   <li>
                        <p>面向对象程序设计（Java 多线程网络）实验： <strong>98.52</strong></p>
                    </li>
                    <li>
                        <p>Java 语言程序设计：<strong>97</strong></p>
                    </li>
                    <li>
                        <p>CET4成绩：<strong>587</strong></p>
                    </li>
                    <li>
                        <p>CET6成绩：<strong>541</strong></p>
                    </li>
                    <li>
                        <p>普通话水平：<strong>一级乙等</strong></p>
                    </li>
                </ul>
            </li>
            <li>
                <h2>社会活动</h2>
                <ul class="detail-item dot">
                    <li>
                        <p>于“赴丹江口市习家店镇暑期支教”活动中取得<strong>“先进个人”</strong>称号。</p>
                    </li>
                    <li>
                        <p>2019年12月于武汉理工大学外国语学院为同学讲解2场VBA复习讲座，同学们反馈良好。
                        </p>
                    </li>

                </ul>
            </li>
            <li style="display: none;">
                <h2>经历与作品</h2>
                <ul class="detail-item dot">
                    <li>
                        <p>本科期间于“赴丹江口市习家店镇暑期支教”活动中与队长分别取得<strong>“先进个人”</strong>称号。</p>
                    </li>
                    <li>
                        <p>2019年12月于武汉理工大学外国语学院为同学讲解2场VBA复习讲座，同学们反馈良好。
                        </p>
                    </li>
                </ul>
            </li>

        </ul>
    </main>

    <footer class="unselectable">
        <div class="body-width h-center">
            <span>小诚的个人页面，托管于 Github Pages</span>
        </div>
    </footer>
</body>

</html>